{
  "expo": {
    "name": "TREK",
    "slug": "Tripping_app",
    "owner": "novrubin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/TREKicon.png",
    "scheme": "trippingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novandnoam.trek",
      "config": {
        "googleMapsApiKey": "AIzaSyDB9Oh2uwG6gD2S_UpQ3U9T1lLKDX_mamg"
      },
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "האפליקציה זקוקה למיקומך כדי להציג את מסלולי הטיול הקרובים אליך ולעקוב אחר מסלולי הטיול שלך בזמן אמת."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/TREKicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Tripping_app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDB9Oh2uwG6gD2S_UpQ3U9T1lLKDX_mamg"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "he": {
        "supportsRTL": true
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TREKicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "./app.plugin.js",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1f09d27-4461-43f4-9fa5-cc2e132c8afc"
      }
    }
  }
}